In [1]:
import pandas as pd

Load Raw Data :- Data Read

In [4]:
data1 = pd.read_csv('Classes April-May 2018.csv')

In [5]:
data2 = pd.read_csv('Classes June 2018.csv')

In [6]:
data1.head(10)

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0
5,HXP,20-20-20 2.45pm-3.45pm,13-May-18,14:45:00,25,10,499.0
6,HXP,20-20-20 2.45pm-3.45pm,20-May-18,14:45:00,25,7,499.0
7,HXP,20-20-20 2.45pm-3.45pm,27-May-18,14:45:00,25,3,499.0
8,TSC,20-20-20 7.00-8.00pm,04-Apr-18,19:00:00,24,10,499.0
9,TSC,20-20-20 7.00-8.00pm,11-Apr-18,19:00:00,24,12,499.0

In [7]:
data2.head(10)

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499
5,BRP,20:20:20 10-11 Am,05-Jun-18,10:00:00,35,25,499
6,BRP,20:20:20 10-11 Am,12-Jun-18,10:00:00,35,23,499
7,BRP,20:20:20 10-11 Am,19-Jun-18,10:00:00,35,21,499
8,BRP,20:20:20 10-11 Am,26-Jun-18,10:00:00,35,18,499
9,BRP,20:20:20 10.00-11.00am,14-Jun-18,10:00:00,35,19,499

Data Cleaning

In [8]:
#Checking for missing Value
print(data1.isnull().sum())

ActivitySiteID                              0
ActivityDescription                         0
BookingEndDateTime (Month / Day / Year)     0
BookingStartTime                            0
MaxBookees                                  0
Number Booked                               0
Price (INR)                                18
dtype: int64

In [9]:
#Checking for missing Value
print(data2.isnull().sum())

ActivitySiteID                             0
ActivityDescription                        0
BookingEndDateTime (Month / Day / Year)    0
BookingStartTime                           0
MaxBookees                                 0
Number Booked                              0
Price (INR)                                0
dtype: int64

In [18]:
###Drop rows with missing valiues and place it in a new variable "data1_cleaned"
data1_cleaned = data1.dropna()

In [19]:
data1_cleaned

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,08-Apr-18,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,15-Apr-18,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,22-Apr-18,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,29-Apr-18,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,06-May-18,14:45:00,25,7,499.0
...,...,...,...,...,...,...,...
2172,NBL,Zumba Gold 12.45-1.45pm,01-May-18,12:45:00,60,47,1999.0
2173,NBL,Zumba Gold 12.45-1.45pm,08-May-18,12:45:00,60,42,1999.0
2174,NBL,Zumba Gold 12.45-1.45pm,15-May-18,12:45:00,60,38,1999.0
2175,NBL,Zumba Gold 12.45-1.45pm,22-May-18,12:45:00,60,39,1999.0
2176,NBL,Zumba Gold 12.45-1.45pm,29-May-18,12:45:00,60,41,1999.0

In [20]:
#Drop rows with missing valiues and place it in a new variable "data2_cleaned"
data2_cleaned = data2.dropna()

In [21]:
data2_cleaned

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,01-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,08-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499
...,...,...,...,...,...,...,...
1107,TSC,Zumba 6.30-7.30pm,18-Jun-18,18:30:00,18,9,1299
1108,TSC,Zumba 6.30-7.30pm,25-Jun-18,18:30:00,18,9,1299
1109,TSC,Zumba - 6-7pm,07-Jun-18,18:00:00,50,16,1299
1110,TSC,Zumba - 6-7pm,14-Jun-18,18:00:00,50,13,1299
1111,TSC,Zumba - 6-7pm,21-Jun-18,18:00:00,50,12,1299

Finding and Removing Duplicates

In [22]:
#Identify duplicates
print(data1.duplicated().sum())

0

In [23]:
#Identify duplicates
print(data2.duplicated().sum())

0

In [24]:
#There are no duplicated values in the dataset .So, it is not neccessary to use drop duplicates function

Correcting data Types

In [25]:
print(data1.dtypes)

ActivitySiteID                              object
ActivityDescription                         object
BookingEndDateTime (Month / Day / Year)     object
BookingStartTime                            object
MaxBookees                                   int64
Number Booked                                int64
Price (INR)                                float64
dtype: object

In [26]:
print(data2.dtypes)

ActivitySiteID                             object
ActivityDescription                        object
BookingEndDateTime (Month / Day / Year)    object
BookingStartTime                           object
MaxBookees                                  int64
Number Booked                               int64
Price (INR)                                 int64
dtype: object

In [27]:
#Changing data2 Price column datatype to float
data2['Price (INR)'] = data2['Price (INR)'].astype(float)

In [28]:
print(data2.dtypes)

ActivitySiteID                              object
ActivityDescription                         object
BookingEndDateTime (Month / Day / Year)     object
BookingStartTime                            object
MaxBookees                                   int64
Number Booked                                int64
Price (INR)                                float64
dtype: object

Transform Data:
Standardize formats

In [33]:
data1['BookingEndDateTime (Month / Day / Year)'] = pd.to_datetime(
    data1['BookingEndDateTime (Month / Day / Year)'],
    format='%d-%b-%y'
)

In [37]:
data1.head(5)

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,25,12,499.0
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,25,15,499.0
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,25,14,499.0
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,25,9,499.0
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,25,7,499.0

In [35]:
data2['BookingEndDateTime (Month / Day / Year)'] = pd.to_datetime(
    data2['BookingEndDateTime (Month / Day / Year)'],
    format='%d-%b-%y'
)

In [36]:
data2.head(5)

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,2018-06-01,9:30:00,35,28,499.0
1,BRP,20:20:20 9.30-10.30am,2018-06-08,9:30:00,35,35,499.0
2,BRP,20:20:20 9.30-10.30am,2018-06-15,9:30:00,35,31,499.0
3,BRP,20:20:20 9.30-10.30am,2018-06-22,9:30:00,35,32,499.0
4,BRP,20:20:20 9.30-10.30am,2018-06-29,9:30:00,35,19,499.0

Transform Data:
Normalize or scale numerical features if needed (StandardScaler from sklearn).

In [39]:
#Imporitng Important library
from sklearn.preprocessing import StandardScaler

In [40]:
# Identify numerical columns
numerical_columns = data1.select_dtypes(include=['int64', 'float64']).columns

In [41]:
# Initialize the StandardScaler
scaler = StandardScaler()

# Fit and transform the numerical features
data1[numerical_columns] = scaler.fit_transform(data1[numerical_columns])

In [42]:
data1

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,HXP,20-20-20 2.45pm-3.45pm,2018-04-08,14:45:00,-0.480445,-0.588395,-1.692847
1,HXP,20-20-20 2.45pm-3.45pm,2018-04-15,14:45:00,-0.480445,-0.276555,-1.692847
2,HXP,20-20-20 2.45pm-3.45pm,2018-04-22,14:45:00,-0.480445,-0.380501,-1.692847
3,HXP,20-20-20 2.45pm-3.45pm,2018-04-29,14:45:00,-0.480445,-0.900235,-1.692847
4,HXP,20-20-20 2.45pm-3.45pm,2018-05-06,14:45:00,-0.480445,-1.108129,-1.692847
...,...,...,...,...,...,...,...
2172,NBL,Zumba Gold 12.45-1.45pm,2018-05-01,12:45:00,1.857646,3.049741,0.179262
2173,NBL,Zumba Gold 12.45-1.45pm,2018-05-08,12:45:00,1.857646,2.530008,0.179262
2174,NBL,Zumba Gold 12.45-1.45pm,2018-05-15,12:45:00,1.857646,2.114221,0.179262
2175,NBL,Zumba Gold 12.45-1.45pm,2018-05-22,12:45:00,1.857646,2.218167,0.179262
2176,NBL,Zumba Gold 12.45-1.45pm,2018-05-29,12:45:00,1.857646,2.426061,0.179262

In [44]:
# Identify numerical columns
numerical_columns = data2.select_dtypes(include=['int64', 'float64']).columns

In [45]:
# Fit and transform the numerical features
data2[numerical_columns] = scaler.fit_transform(data2[numerical_columns])

In [46]:
data2

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,2018-06-01,9:30:00,0.185693,1.312623,-1.739450
1,BRP,20:20:20 9.30-10.30am,2018-06-08,9:30:00,0.185693,2.076373,-1.739450
2,BRP,20:20:20 9.30-10.30am,2018-06-15,9:30:00,0.185693,1.639944,-1.739450
3,BRP,20:20:20 9.30-10.30am,2018-06-22,9:30:00,0.185693,1.749051,-1.739450
4,BRP,20:20:20 9.30-10.30am,2018-06-29,9:30:00,0.185693,0.330658,-1.739450
...,...,...,...,...,...,...,...
1107,TSC,Zumba 6.30-7.30pm,2018-06-18,18:30:00,-0.923768,-0.760415,-0.707565
1108,TSC,Zumba 6.30-7.30pm,2018-06-25,18:30:00,-0.923768,-0.760415,-0.707565
1109,TSC,Zumba - 6-7pm,2018-06-07,18:00:00,1.164628,0.003336,-0.707565
1110,TSC,Zumba - 6-7pm,2018-06-14,18:00:00,1.164628,-0.323986,-0.707565
1111,TSC,Zumba - 6-7pm,2018-06-21,18:00:00,1.164628,-0.433093,-0.707565